// Built-in Console library wrapping console module
static sanctuary Console {

    soul log(message) {
        Console.log(message)
    }

    soul error(message) {
        Console.error(message)
    }

    soul warn(message) {
        Console.warn(message)
    }

    soul info(message) {
        Console.info(message)
    }

    soul debug(message) {
        Console.debug(message)
    }

    soul clear() {
        Console.clear()
    }

    soul read(prompt) {
        return Console.read(prompt)
    }

    soul print(message) {
        Console.print(message)
    }

    soul newLine() {
        Console.newLine()
    }
}
