// Enhanced Console library v2.0.0 - Added formatting and color support
static sanctuary Console {
    soul log(message) {
        console.log(message)
    }
    
    soul error(message) {
        console.error(message)
    }
    
    soul warn(message) {
        console.warn(message)
    }
    
    soul info(message) {
        console.info(message)
    }
    
    soul debug(message) {
        console.debug(message)
    }
    
    soul clear() {
        console.clear()
    }
    
    soul read(prompt) {
        return console.read(prompt)
    }
    
    soul print(message) {
        console.print(message)
    }
    
    soul newLine() {
        console.newLine()
    }
    
    // New in v2.0.0: Color support
    soul logColor(message, color) {
        console.logColor(message, color)
    }
    
    soul success(message) {
        console.logColor(message, "green")
    }
    
    soul failure(message) {
        console.logColor(message, "red")
    }
    
    // New in v2.0.0: Formatted output
    soul logFormat(template, ...args) {
        console.logFormat(template, args)
    }
    
    soul table(data) {
        console.table(data)
    }
}