// Built-in Time library wrapping time module
static sanctuary Time {

    soul now() {
        return now()
    }

    soul sleep(milliseconds) {
        return sleep(milliseconds)
    }

    soul nanosecond() {
        return nanosecond
    }

    soul microsecond() {
        return microsecond
    }

    soul millisecond() {
        return millisecond
    }

    soul second() {
        return second
    }

    soul minute() {
        return minute
    }

    soul hour() {
        return hour
    }

    soul day() {
        return day
    }

    soul week() {
        return week
    }

    soul month() {
        return month
    }

    soul year() {
        return year
    }
}
