// Built-in Time library wrapping time module
static sanctuary Time {
    soul now() {
        return time.now()
    }
    
    soul sleep(milliseconds) {
        return time.sleep(milliseconds)
    }
    
    soul nanosecond() {
        return time.nanosecond
    }
    
    soul microsecond() {
        return time.microsecond
    }
    
    soul millisecond() {
        return time.millisecond
    }
    
    soul second() {
        return time.second
    }
    
    soul minute() {
        return time.minute
    }
    
    soul hour() {
        return time.hour
    }
    
    soul day() {
        return time.day
    }
    
    soul week() {
        return time.week
    }
    
    soul month() {
        return time.month
    }
    
    soul year() {
        return time.year
    }
}