// Built-in Math library wrapping math module
// Using static sanctuary for direct method access

static sanctuary Math {

    soul abs(n) {
        return Math.abs(n)
    }

    soul max(a, b) {
        return Math.max(a, b)
    }

    soul min(a, b) {
        return Math.min(a, b)
    }

    soul cos(n) {
        return Math.cos(n)
    }

    soul sin(n) {
        return Math.sin(n)
    }

    soul tan(n) {
        return Math.tan(n)
    }

    soul isNegative(n) {
        return Math.isNegative(n)
    }

    soul isPositive(n) {
        return Math.isPositive(n)
    }

    soul isZero(n) {
        return Math.isZero(n)
    }

    soul pi() {
        return Math.PI
    }

    soul e() {
        return Math.E
    }

    soul random() {
        return random.random()
    }

    soul randomSeed(seed) {
        return random.seed(seed)
    }
}
